.inputContainer {
  min-width: 200px;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;

  label {
    font-weight: 500;
    margin-bottom: 0;
  }

  select {
    height: 3.4rem !important;
    margin-top: 0.9rem;
    padding-top: 0rem;
    padding-left: 1rem;
    background-position: right -1px center;
    background-repeat: no-repeat;
    border: 1px solid #e3e9f3;
    border-radius: 0.25rem;
    line-height: 3.2rem;
    font-size: 1.3rem;
    font-family: "Lato" !important;
    box-shadow: 0px 1px 1px rgba(104, 118, 142, 0.05);
  }
}
