/* Import */
@import '../../styles/variables/variables';

.notification {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 300px;
  min-height: 60px;
  margin-bottom: 14px;
  background: $white;
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  color: #333740;
  transition: all 0.15s ease;
  overflow: hidden;
}

.notification:hover {
  cursor: pointer;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.notificationIcon {
  position: relative;
  display: block;
  width: 60px;
  text-align: center;
  font-size: 2.4rem;

  &:before {
    position: absolute;
    top: calc(50% - 10px); left: calc(50% - 10px);
    width: 20px;
    height: 20px;
    padding-top: 4px;
    border-radius: 100%;
    border: 1px solid $brand-success;
    color: $brand-success;
    font-size: 1.2rem;
    text-align: center;
  }
}

.notificationContent {
  display: flex;
  align-items: center;
  width: 220px;
  margin: 0;
  padding-right: 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.notificationTitle {
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
}


.notificationClose {
  cursor: pointer;
  opacity: 0.6;
  position: relative;
  display: block;

  width: 20px;
  font-size: 1.4rem;
  color: #BBC2BF;
  transition: opacity 0.1s ease;
  -webkit-font-smoothing: antialiased;

  &:hover {
    opacity: 1;
  }

  &:before {
    position: absolute;
    top: calc(50% - 6px);
    height: 100%;
    font-size: 1.3rem;
    font-weight: 100!important;
  }
}

.notificationSuccess{
  background: linear-gradient(100deg , #FFFFFF 50%, rgba(39, 183, 15, .05)), $white;
}

.notificationWarning {
  background: linear-gradient(100deg , #FFFFFF 50%, rgba(250, 156, 0, .05)), $white;

  .notificationIcon:before {
    padding-top: 4px;
    border-color: $brand-warning;
    color: $brand-warning;
  }
}

.notificationError {
  background: linear-gradient(100deg , #FFFFFF 50%, rgba(255, 93, 0, .05)), $white;

  .notificationIcon:before {
    padding-top: 4px;
    border-color: $brand-danger;
    color: $brand-danger;
  }
}

.notificationInfo {
  background: linear-gradient(100deg , #FFFFFF 50%, rgba(28, 93, 231, .05)), $white;

  .notificationIcon:before {
    border-color: $brand-primary;
    color: $brand-primary;
  }
}
