{
  "name": "strapi-admin",
  "version": "3.0.0-alpha.12.2",
  "description": "Strapi Admin",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi-admin.git"
  },
  "scripts": {
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "prebuild": "APP_PATH=$APP_PATH node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/internals/scripts/loadAdminConfigurations.js",
    "build:dev": "npm run build:dll && node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development IS_ADMIN=true node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build": "APP_PATH=$APP_PATH npm run build:dll && node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production IS_ADMIN=true node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:dll": "APP_PATH=$APP_PATH node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production IS_ADMIN=true node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.dll.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "prestart": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development PORT=4000 IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/internals/scripts/loadAdminConfigurations.js",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development PORT=4000 IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/server",
    "generate": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/plop --plopfile ./node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "setup": "node ./scripts/setup.js",
    "presetup": "node ./scripts/preSetup.js"
  },
  "dependencies": {
    "react-ckeditor-component": "^1.0.7",
    "react-ga": "^2.4.1",
    "react-modal": "^3.4.5",
    "remove-markdown": "^0.2.2",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "sanitize.css": "^4.1.0",
    "strapi-helper-plugin": "3.0.0-alpha.12.2",
    "strapi-utils": "3.0.0-alpha.12.2"
  },
  "author": {
    "name": "Strapi",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "Strapi",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "license": "MIT"
}
