{
    "app.components.ComingSoonPage.comingSoon": "Bald verfügbar",
    "app.components.ComingSoonPage.featuresNotAvailable": "Dieses Feature ist derzeit noch in aktiver Entwicklung.",

    "app.components.DownloadInfo.download": "Download wird ausgeführt...",
    "app.components.DownloadInfo.text": "Dies könnte kurz dauern. Danke für deine Geduld.",

    "app.components.HomePage.welcome": "Willkommen an Bord!",
    "app.components.HomePage.create": "Erstelle deinen ersten Content-Typ",
    "app.components.HomePage.welcomeBlock.content": "Wir freuen uns, dich als Mitglied der Community zu haben. Wir sind offen für Feedback, senden uns einfach eine direkt Nachricht an\u0020",
    "app.components.HomePage.welcomeBlock.content.issues": "Fehler",
    "app.components.HomePage.welcomeBlock.content.raise": "\u0020oder erhöhen\u0020",
    "app.components.HomePage.createBlock.content.first": "Das\u0020",
    "app.components.HomePage.createBlock.content.second": "\u0020Plugin wird dir helfen, die Datenstruktur deiner Modelle zu definieren. Wenn du neu hier bist, empfehlen wir dir unsere\u0020",
    "app.components.HomePage.createBlock.content.tutorial": "\u0020Anleitung.",

    "app.components.InputFile.newFile": "Neue Datei hinzufügen",
    "app.components.InputFileDetails.open": "In einem neuen Tab öffnen",
    "app.components.InputFileDetails.remove": "Entferne diese Datei",
    "app.components.InputFileDetails.originalName": "Original Name:",
    "app.components.InputFileDetails.size": "Größe:",

    "app.components.ImgPreview.hint": "Ziehe eine Datei hierher oder {browse} eine Datei zum hochladen aus",
    "app.components.ImgPreview.hint.browse": "wähle",

    "app.components.InstallPluginPage.helmet": "Marktplatz - Plugins",
    "app.components.InstallPluginPage.title": "Marktplatz - Plugins",
    "app.components.InstallPluginPage.description": "Erweitere problemlos deine App",
    "app.components.InstallPluginPage.plugin.support-us.description": "Unterstütze uns durch den Kauf eines Strapi T-Shirts. Das erlaubt uns, weiter an dem Projekt arbeiten zu können und es so gut wie nur möglich zu gestalten!",
    "app.components.InstallPluginPage.InputSearch.label": " ",
    "app.components.InstallPluginPage.InputSearch.placeholder": "Suche nach einem Plugin... (z.B.: Authentifizierung)",
    "app.components.InstallPluginPopup.downloads": "herunterladen",
    "app.components.InstallPluginPopup.navLink.description": "Beschreibung",
    "app.components.InstallPluginPopup.navLink.screenshots": "Screenshots",
    "app.components.InstallPluginPopup.navLink.avis": "avis",
    "app.components.InstallPluginPopup.navLink.faq": "faq",
    "app.components.InstallPluginPopup.navLink.changelog": "Änderungsprotokoll",
    "app.components.InstallPluginPopup.noDescription": "Keine Beschreibung verfügbar",

    "app.components.LeftMenuFooter.poweredBy": "Stolz präsentiert von ",
    "app.components.LeftMenuLinkContainer.configuration": "Konfiguration",
    "app.components.LeftMenuLinkContainer.general": "Allgemein",
    "app.components.LeftMenuLinkContainer.installNewPlugin": "Marktplatz",
    "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
    "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Bisher sind keine Plugins installiert",
    "app.components.LeftMenuLinkContainer.plugins": "Plugins",

    "app.components.ListPluginsPage.helmet.title": "Plugins anzeigen",
    "app.components.ListPluginsPage.title": "Plugins",
    "app.components.ListPluginsPage.description": "Liste aller im Projekt installierten Plugins.",
    "app.components.listPluginsPage.deletePlugin.error": "Bei der Entfernung des Plugins ist ein Fehler aufgetreten",
    "app.components.listPlugins.title.singular": "{number} Plugin ist installiert",
    "app.components.listPlugins.title.plural": "{number} Plugins sind installiert",
    "app.components.listPlugins.title.none": "Es ist kein Plugin installiert",
    "app.components.listPlugins.button": "Neues Plugin hinzufügen",

    "app.components.NotFoundPage.description": "Nicht gefunden",
    "app.components.NotFoundPage.back": "Zurück zur Homepage",

    "app.components.Official": "Offiziell",

    "app.components.PluginCard.compatible": "Mit der App kompatibel",
    "app.components.PluginCard.compatibleCommunity": "Mit der Community kompatibel",
    "app.components.PluginCard.Button.label.download": "Download",
    "app.components.PluginCard.Button.label.install": "Bereits installiert",
    "app.components.PluginCard.Button.label.support": "Unterstütze uns",
    "app.components.PluginCard.price.free": "Umsonst",
    "app.components.PluginCard.more-details": "Mehr Details",

    "app.utils.placeholder.defaultMessage": "\u0020",
    "app.utils.SelectOption.defaultMessage": "\u0020",

    "components.AutoReloadBlocker.header": "Dieses Plugin benötigt das Neuladen-Feature.",
    "components.AutoReloadBlocker.description": "Öffne die folgende Datei und aktiviere das Feature.",

    "components.ErrorBoundary.title": "Etwas ist falsch gelaufen...",

    "components.OverlayBlocker.title": "Auf Neustart warten...",
    "components.OverlayBlocker.description": "Du verwendest ein Feature, das einen Neustart des Servers erfordert. Bitte warte, bis der Server wieder gestartet wurde.",

    "components.ProductionBlocker.header": "Dieses Plugin ist nur in der Entwicklungsumgebung verfügbar.",
    "components.ProductionBlocker.description": "Aus Sicherheitsgründen müssen wir dieses Plugin in anderen Umgebungen deaktivieren.",

    "components.popUpWarning.button.cancel": "Abbrechen",
    "components.popUpWarning.button.confirm": "Bestätigen",
    "components.popUpWarning.title": "Bitte bestätigen",
    "components.popUpWarning.message": "Bist du sicher, dass du dies löschen möchtest?",

    "components.Input.error.validation.email": "Das ist keine gültige E-Mail-Adresse",
    "components.Input.error.validation.required": "Die Eingabe dieses Wertes ist erforderlich.",
    "components.Input.error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
    "components.Input.error.validation.max": "Dieser Wert ist zu hoch.",
    "components.Input.error.validation.min": "Dieser Wert ist zu niedrig.",
    "components.Input.error.validation.maxLength": "Dieser Wert ist zu lang.",
    "components.Input.error.validation.minLength": "Dieser Wert ist zu kurz.",
    "components.Input.error.contentTypeName.taken": "Dieser Name existiert bereits",
    "components.Input.error.attribute.taken": "Dieser Feldname ist bereits vergeben",
    "components.Input.error.attribute.key.taken": "Dieser Wert existiert bereits",
    "components.Input.error.attribute.sameKeyAndName": "Darf nicht gleich sein",
    "components.Input.error.validation.minSupMax": "Darf nicht höher sein",
    "components.Input.error.custom-error": "{errorMessage} ",

    "components.ListRow.empty": "Es gibt keine Daten.",

    "components.Wysiwyg.collapse": "Collapse",
    "components.Wysiwyg.selectOptions.title": "Add a title",
    "components.Wysiwyg.selectOptions.H1": "Title H1",
    "components.Wysiwyg.selectOptions.H2": "Title H2",
    "components.Wysiwyg.selectOptions.H3": "Title H3",
    "components.Wysiwyg.selectOptions.H4": "Title H4",
    "components.Wysiwyg.selectOptions.H5": "Title H5",
    "components.Wysiwyg.selectOptions.H6": "Title H6",
    "components.Wysiwyg.ToggleMode.markdown": "Switch to markdown",
    "components.Wysiwyg.ToggleMode.preview": "Switch to preview",
    "components.WysiwygBottomControls.charactersIndicators": "characters",
    "components.WysiwygBottomControls.uploadFiles": "Attach files by dragging & dropping, {browse}, or pasting from the clipboard.",
    "components.WysiwygBottomControls.uploadFiles.browse": "selecting them",
    "components.WysiwygBottomControls.fullscreen": "Expand",

    "notification.error": "Ein Fehler ist aufgetreten",

    "Auth & Permissions": "Authentifizierung & Berechtigungen",
    "Content Manager": "Content-Manager",
    "Content Type Builder": "Content-Typ-Manager",
    "Settings Manager": "Einstellungs-Manager",
    "Email": "E-Mail",
    "Password": "Passwort",
    "Username": "Benutzername",
    "Provider": "Methode",
    "ResetPasswordToken": "Passwort-Token zurücksetzen",
    "Role": "Rolle",
    "New entry": "Neuer Eintrag",
    "request.error.model.unknown": "Dieses Schema existiert nicht"
  }
