{
  "app.components.Button.save": "Save",
  "app.components.Button.cancel": "Cancel",

  "app.components.ComingSoonPage.comingSoon": "Coming soon",
  "app.components.ComingSoonPage.featuresNotAvailable": "This feature is still under active development.",

  "app.components.DownloadInfo.download": "Download in progress...",
  "app.components.DownloadInfo.text": "This could take a minute. Thanks for your patience.",

  "app.components.HomePage.welcome": "Welcome on board!",
  "app.components.HomePage.welcome.again": "Welcome ",
  "app.components.HomePage.cta": "CONFIRM",
  "app.components.HomePage.community": "Find the community on the web",
  "app.components.HomePage.newsLetter": "Subscribe to the newsletter to get in touch about Strapi",
  "app.components.HomePage.community.content": "Discuss with team members, contributors and developers on different channels.",
  "app.components.HomePage.create": "Create your first Content Type",
  "app.components.HomePage.welcomeBlock.content": "We are happy to have you as one of community member. We are constantly looking for feedback so feel free to send us DM on\u0020",
  "app.components.HomePage.welcomeBlock.content.again": "We hope you are making progress on your project... Feel free to read the latest new about Strapi. We are giving our best to improve the product based on your feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "issues.",
  "app.components.HomePage.welcomeBlock.content.raise": "\u0020or raise\u0020",
  "app.components.HomePage.createBlock.content.first": "The\u0020",
  "app.components.HomePage.createBlock.content.second": "\u0020plugin will help you to define the data structure of your models. If you’re new here, we highly recommend you to follow our\u0020",
  "app.components.HomePage.createBlock.content.tutorial": "\u0020tutorial.",
  "app.components.HomePage.button.quickStart": "START THE QUICK START TUTORIAL",
  "app.components.HomePage.button.blog": "SEE MORE ON THE BLOG",
  "app.components.HomePage.support": "SUPPORT US",
  "app.components.HomePage.support.content": "By buying the T-shirt, it will allow us to continue our work on the project to give you the best possible experience!",
  "app.components.HomePage.support.link": "GET YOUR T-SHIRT NOW",

  "app.components.BlockLink.documentation": "Read the documentation",
  "app.components.BlockLink.documentation.content": "Discover the concepts, reference guides and tutorials.",
  "app.components.BlockLink.code": "Code examples",
  "app.components.BlockLink.code.content": "Learn by testing real projects developed the community.",


  "app.components.InputFile.newFile": "Add new file",
  "app.components.InputFileDetails.open": "Open in a new tab",
  "app.components.InputFileDetails.remove": "Remove this file",
  "app.components.InputFileDetails.originalName": "Original name:",
  "app.components.InputFileDetails.size": "Size:",

  "app.components.ImgPreview.hint": "Drag & drop your file into this area or {browse} for a file to upload",
  "app.components.ImgPreview.hint.browse": "browse",

  "app.components.InstallPluginPage.helmet": "Marketplace - Plugins",
  "app.components.InstallPluginPage.title": "Marketplace - Plugins",
  "app.components.InstallPluginPage.description": "Extend your app effortlessly.",
  "app.components.InstallPluginPage.plugin.support-us.description": "Support us by buying the Strapi T-shirt. That will allow us to keep working on the project and try giving you the best possible experience!",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Search for a plugin... (ex: authentication)",
  "app.components.InstallPluginPopup.downloads": "download",
  "app.components.InstallPluginPopup.navLink.description": "Description",
  "app.components.InstallPluginPopup.navLink.screenshots": "Screenshots",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.noDescription": "No description available",

  "app.components.LeftMenuFooter.poweredBy": "Powered by ",
  "app.components.LeftMenuLinkContainer.configuration": "Configurations",
  "app.components.LeftMenuLinkContainer.general": "General",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marketplace",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "No plugins installed yet",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",

  "app.components.ListPluginsPage.helmet.title": "List plugins",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.ListPluginsPage.description": "List of the installed plugins in the project.",
  "app.components.listPluginsPage.deletePlugin.error": "An error occurred while uninstalling the plugin",
  "app.components.listPlugins.title.singular": "{number} plugin is installed",
  "app.components.listPlugins.title.plural": "{number} plugins are installed",
  "app.components.listPlugins.title.none": "No plugins installed",
  "app.components.listPlugins.button": "Add New Plugin",

  "app.components.NotFoundPage.description": "Not Found",
  "app.components.NotFoundPage.back": "Back to homepage",

  "app.components.Official": "Official",

  "app.components.PluginCard.compatible": "Compatible with your app",
  "app.components.PluginCard.compatibleCommunity": "Compatible with the community",
  "app.components.PluginCard.Button.label.download": "Download",
  "app.components.PluginCard.Button.label.install": "Already installed",
  "app.components.PluginCard.Button.label.support": "Support us",
  "app.components.PluginCard.price.free": "Free",
  "app.components.PluginCard.more-details": "More details",

  "app.utils.placeholder.defaultMessage": "\u0020",
  "app.utils.SelectOption.defaultMessage": "\u0020",
  "app.utils.defaultMessage": "\u0020",

  "components.AutoReloadBlocker.header": "Reload feature is required for this plugin.",
  "components.AutoReloadBlocker.description": "Open the following file and enable the feature.",

  "components.ErrorBoundary.title": "Something went wrong...",

  "components.OverlayBlocker.title": "Waiting for restart...",
  "components.OverlayBlocker.description": "You're using a feature that needs the server to restart. Please wait until the server is up.",

  "components.PageFooter.select": "entries per page",

  "components.ProductionBlocker.header": "This plugin is only available in development.",
  "components.ProductionBlocker.description": "For safety purposes we have to disable this plugin in other environments.",

  "components.popUpWarning.button.cancel": "Cancel",
  "components.popUpWarning.button.confirm": "Confirm",
  "components.popUpWarning.title": "Please confirm",
  "components.popUpWarning.message": "Are you sure you want to delete this?",

  "components.Input.error.validation.email": "This is not an email",
  "components.Input.error.validation.required": "This value is required.",
  "components.Input.error.validation.regex": "The value not match the regex.",
  "components.Input.error.validation.max": "The value is too high.",
  "components.Input.error.validation.min": "The value is too low.",
  "components.Input.error.validation.maxLength": "The value is too long.",
  "components.Input.error.validation.minLength": "The value is too short.",
  "components.Input.error.contentTypeName.taken": "This name already exists",
  "components.Input.error.attribute.taken": "This field name already exists",
  "components.Input.error.attribute.key.taken": "This value already exists",
  "components.Input.error.attribute.sameKeyAndName": "Can't be equal",
  "components.Input.error.validation.minSupMax": "Can't be superior",
  "components.Input.error.custom-error": "{errorMessage} ",

  "components.ListRow.empty": "There is no data to be shown.",

  "components.Wysiwyg.collapse": "Collapse",
  "components.Wysiwyg.selectOptions.title": "Add a title",
  "components.Wysiwyg.selectOptions.H1": "Title H1",
  "components.Wysiwyg.selectOptions.H2": "Title H2",
  "components.Wysiwyg.selectOptions.H3": "Title H3",
  "components.Wysiwyg.selectOptions.H4": "Title H4",
  "components.Wysiwyg.selectOptions.H5": "Title H5",
  "components.Wysiwyg.selectOptions.H6": "Title H6",
  "components.Wysiwyg.ToggleMode.markdown": "Switch to markdown",
  "components.Wysiwyg.ToggleMode.preview": "Switch to preview",
  "components.WysiwygBottomControls.charactersIndicators": "characters",
  "components.WysiwygBottomControls.uploadFiles": "Drag & drop files, paste from the clipboard or {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "select them",
  "components.WysiwygBottomControls.fullscreen": "Expand",

  "HomePage.notification.newsLetter.success": "Successfully subscribed to the newsletter",

  "notification.error": "An error occurred",
  "notification.error.layout": "Couldn't retrieve the layout",

  "Users & Permissions": "Users & Permissions",
  "Content Manager": "Content Manager",
  "Content Type Builder": "Content Type Builder",
  "Settings Manager": "Settings Manager",
  "Email": "Email",
  "Password": "Password",
  "Username": "Username",
  "Provider": "Provider",
  "ResetPasswordToken": "Reset Password Token",
  "Role": "Role",
  "New entry": "New entry",
  "request.error.model.unknown": "This model doesn't exist",
  "Users": "Users",
  "Analytics": "Analytics"
}
