{
  "app.components.Button.save": "Zapisz",
  "app.components.Button.cancel": "Anuluj",

  "app.components.ComingSoonPage.comingSoon": "Wkrótce",
  "app.components.ComingSoonPage.featuresNotAvailable": "Ta funkcjonalność wciąż jest w fazie tworzenia.",

  "app.components.DownloadInfo.download": "Pobieranie w toku...",
  "app.components.DownloadInfo.text": "To może chwilę potrwać. Dziękujemy za cierpliwość.",

  "app.components.HomePage.welcome": "Witaj na pokładzie!",
  "app.components.HomePage.create": "Create your first Content Type",
  "app.components.HomePage.welcomeBlock.content": "We are happy to have you as one of community member. We are constantly looking for feedback so feel free to send us DM on\u0020",
  "app.components.HomePage.welcomeBlock.content.issues": "issues",
  "app.components.HomePage.welcomeBlock.content.raise": "\u0020or raise\u0020",
  "app.components.HomePage.createBlock.content.first": "The\u0020",
  "app.components.HomePage.createBlock.content.second": "\u0020plugin will help you to define the data structure of your models. If you’re new here, we highly recommend you to follow our\u0020",
  "app.components.HomePage.createBlock.content.tutorial": "\u0020tutorial.",

  "app.components.InputFile.newFile": "DODAJ NOWY PLIK",
  "app.components.InputFileDetails.open": "Otwórz w nowej karcie",
  "app.components.InputFileDetails.remove": "Usuń ten plik",
  "app.components.InputFileDetails.originalName": "Oryginalna nazwa:",
  "app.components.InputFileDetails.size": "Rozmiar:",

  "app.components.ImgPreview.hint": "Przeciągnij i upuść plik w tym obszarze lub {browse}, aby przesłać plik",
  "app.components.ImgPreview.hint.browse": "przeglądaj",

  "app.components.InstallPluginPage.helmet": "Sklep – Wtyczki",
  "app.components.InstallPluginPage.title": "Sklep – Wtyczki",
  "app.components.InstallPluginPage.description": "Rozszerz swoją aplikację bez wysiłku",
  "app.components.InstallPluginPage.plugin.support-us.description": "Wesprzyj nas kupując koszulkę Strapi. Pozwoli nam to kontynuuować pracę nad projektem i wzbogacanie go, tak aby dać ci jak najlepsze wrażenia.",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Wyszukaj wtyczkę... (np: authentication)",
  "app.components.InstallPluginPopup.downloads": "pobierz",
  "app.components.InstallPluginPopup.navLink.description": "Opis",
  "app.components.InstallPluginPopup.navLink.screenshots": "Zrzuty ekranu",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.changelog": "dziennik zmian",
  "app.components.InstallPluginPopup.noDescription": "Brak dostępnego opisu",

  "app.components.LeftMenuFooter.poweredBy": "Dumnie wspierane przez ",
  "app.components.LeftMenuLinkContainer.configuration": "Konfiguracje",
  "app.components.LeftMenuLinkContainer.general": "Ogólne",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Sklep",
  "app.components.LeftMenuLinkContainer.listPlugins": "Wtyczki",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Brak zainstalowanych wtyczek",
  "app.components.LeftMenuLinkContainer.plugins": "Wtyczki",

  "app.components.ListPluginsPage.helmet.title": "Lista wtyczek",
  "app.components.ListPluginsPage.title": "Wtyczki",
  "app.components.ListPluginsPage.description": "Lista zainstalowanych wtyczek w projekcie.",
  "app.components.listPluginsPage.deletePlugin.error": "Wystąpił błąd podczas dezinstalacji wtyczki",
  "app.components.listPlugins.title.singular": "{number} wtyczka jest zainstalowana",
  "app.components.listPlugins.title.plural": "{number} wtyczek jest zainstalowanych",
  "app.components.listPlugins.title.none": "Żadna wtyczka nie jest zainstalowana",
  "app.components.listPlugins.button": "Dodaj nową wtyczkę",

  "app.components.NotFoundPage.description": "Nie znaleziono",
  "app.components.NotFoundPage.back": "Powrót do strony głównej",

  "app.components.Official": "Oficjalna",

  "app.components.PluginCard.compatible": "Kompatybilna z twoją aplikacją",
  "app.components.PluginCard.compatibleCommunity": "Kompatybilna ze społecznością",
  "app.components.PluginCard.Button.label.download": "Pobierz",
  "app.components.PluginCard.Button.label.install": "Zainstalowana",
  "app.components.PluginCard.Button.label.support": "Wesprzyj nas",
  "app.components.PluginCard.price.free": "Darmowa",
  "app.components.PluginCard.more-details": "Więcej szczegółów",

  "app.utils.placeholder.defaultMessage": "\u0020",
  "app.utils.SelectOption.defaultMessage": "\u0020",

  "components.AutoReloadBlocker.header": "Do tej wtyczki wymagana jest funkcja przeładowania.",
  "components.AutoReloadBlocker.description": "Otwórz następujący plik i włącz funkcjonalność.",

  "components.ErrorBoundary.title": "Coś poszło nie tak...",

  "components.OverlayBlocker.title": "Oczekiwanie na ponowne uruchomienie...",
  "components.OverlayBlocker.description": "Używasz funkcjonalności która wymaga ponownego uruchomienia serwera. Poczekaj proszę aż aplikacja znów będzie aktywna.",

  "components.ProductionBlocker.header": "Ta wtyczka jest dostępna tylko w wersji deweloperskiej.",
  "components.ProductionBlocker.description": "Ze względów bezpieczeństwa wtyczka jest wyłączona w innych środowiskach.",

  "components.popUpWarning.button.cancel": "Nie",
  "components.popUpWarning.button.confirm": "Tak",
  "components.popUpWarning.title": "Potwierdzenie",
  "components.popUpWarning.message": "Czy na pewno chcesz to usunąć?",

  "components.Input.error.validation.email": "To nie jest email",
  "components.Input.error.validation.required": "Wpisanie wartości dla tego atrybutu jest wymagane.",
  "components.Input.error.validation.regex": "Wartość nie jest zgodna z wymaganym wzorcem.",
  "components.Input.error.validation.max": "Wartość jest za wysoka.",
  "components.Input.error.validation.min": "Wartość jest za niska.",
  "components.Input.error.validation.maxLength": "Wartość jest za długa.",
  "components.Input.error.validation.minLength": "Wartość jest za krótka.",
  "components.Input.error.contentTypeName.taken": "Ta nazwa już istnieje",
  "components.Input.error.attribute.taken": "Ta nazwa pola już istnieje",
  "components.Input.error.attribute.key.taken": "Ta wartość już istnieje",
  "components.Input.error.attribute.sameKeyAndName": "Nie mogą być takie same",
  "components.Input.error.validation.minSupMax": "Nie może być większa",
  "components.Input.error.custom-error": "{errorMessage} ",

  "components.ListRow.empty": "Nie ma żadnych danych do wyświetlenia.",

  "components.Wysiwyg.collapse": "Collapse",
  "components.Wysiwyg.selectOptions.title": "Add a title",
  "components.Wysiwyg.selectOptions.H1": "Title H1",
  "components.Wysiwyg.selectOptions.H2": "Title H2",
  "components.Wysiwyg.selectOptions.H3": "Title H3",
  "components.Wysiwyg.selectOptions.H4": "Title H4",
  "components.Wysiwyg.selectOptions.H5": "Title H5",
  "components.Wysiwyg.selectOptions.H6": "Title H6",
  "components.Wysiwyg.ToggleMode.markdown": "Switch to markdown",
  "components.Wysiwyg.ToggleMode.preview": "Switch to preview",
  "components.WysiwygBottomControls.charactersIndicators": "characters",
  "components.WysiwygBottomControls.uploadFiles": "Attach files by dragging & dropping, {browse}, or pasting from the clipboard.",
  "components.WysiwygBottomControls.uploadFiles.browse": "selecting them",
  "components.WysiwygBottomControls.fullscreen": "Expand",

  "notification.error": "Wystąpił błąd",

  "Auth & Permissions": "Użytkownicy & Uprawnienia",
  "Content Manager": "Menedżer treści",
  "Content Type Builder": "Konstruktor modeli",
  "Settings Manager": "Menedżer ustawień",
  "Email": "Email",
  "Password": "Hasło",
  "Username": "Nazwa użytkownika",
  "Provider": "Dostawca",
  "ResetPasswordToken": "Token resetu hasła",
  "Role": "Rola",
  "New entry": "Nowy wpis",
  "request.error.model.unknown": "Ten model nie istnieje"
}
